<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my static website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<div>
    <h1><u>Welcome to my static website</u></h1>
    <img width="200" src="https://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" >
    <p style="color: brown;"><b><u><i class="fa-solid fa-user"></i>About Me
</u></b></p>
<p><b>Name:</b>Thong Thainun</p>
<p><b>Age:</b>18 years old</p>
<p><b>Address:</b>Battambang</p>
<p><b>Number</b>123456789</p>
</div>
<div>

    <hr>
    <p style="color: brown;"><b><u><i class="fa-solid fa-calendar"></i>Experience</u></b></p>
    <ul>
        <li>HTMl</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Jquery</li>
        <li>Reach</li>
        <li>Vue</li>
        </ul>
        </div>
        <div>
            <p style="color: darkmagenta;"><b><u><i class="fa-solid fa-door-open"></i>What can I do?</u></b></p>
            <ol>
                <li>Responsive website</li>
                <li>Dynmaic Website</li>
                <li>Ecommerce Website</li>
            </ol>
        </div>
        <div>
<p style="color: blueviolet;"><b><u><i class="fa-solid fa-user-group"></i>My friends</u></b></p>

<table border="1"cellspacing="0" cellpadding="10px">
    <tr style="background-color: blue;color: ghostwhite;">
        <th>No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Dara</td>
        <td>18</td>
        <td>Battambang</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Lita</td>
        <td>18</td>
        <td>Siem Reap</td>
    </tr>

    <tr>
        <td>3</td>
        <td>July</td>
        <td>19</td>
        <td>Siem Reap</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Emily</td>
        <td>19</td>
        <td>Battambang</td>
    </tr>
</table>
</div>
<br>
<hr>
<h1 style="color: blue;"><u><i class="fa-solid fa-comment"></i>Register</u></h1>
<form style="width:300px;">
    <legend style="color: aquamarine;"> <b>Register</b></legend>
    <fieldset>

        <div>
            <label for="">Name</label><br>
            <input type="text" placeholder="Input Your Name">
        </div>
        <br>
        <div>
            <label for="">Email</label>
            <input type="email" placeholder="Input Your Email">
        </div>
        <br>
        <div>
            <label for="">Number</label>
            <input type="number" placeholder="Input Your Number">
        </div>
        <br>
        <div>
            <label for="">Gender</label><br>
            <input type="radio" name="gender">
            <label for="">Male</label><br>
            <input type="radio" name="gender">
            <label for="">Female</label>
            </div>
            <br>
            <div>
                <label for="">Courses</label><br>
                <input type="checkbox">
                <label for="">Basic Computer</label><br>
                <input type="checkbox">
                <label for="">Graphic Design</label><br>
                <input type="checkbox">
                <label for="">Web Frontend</label><br>
                <input type="checkbox">
                <label for="">Web Backend</label><br>
                <input type="checkbox">
                <label for="">Full Stack</label>
            </div>
            <br>
            <div>
                <label for="Address">Address</label><br>
                <select>
                    <option value="choose">--Choose</option>
                    <option value="Battambang">Battambang</option>
                    <option value="Siem Reap">Siem Reap</option>
                    <option value="kep">Kep</option>
                    <option value="Phnom Penh">Phnom Penh</option>
                    <option value="Pursat">Pursat</option>
                    <option value="Takeo">Takeo</option>
                    <option value="Koh Kong">Koh Kong</option>
                    <option value="Prey Veng">Prey Veng</option>
                    <option value="Pailin">Pailin</option>
                </select>
            </div>
            <br>
            <div>
                <label for="other">Other</label><br>
                <template name="text" id="" placeholder="Type your massage...."></template>
            </div>
            <br>
            <div>
                <input type="Submit" name="Submit">
            </div>
        </fieldset>
    </form>
</body>
</html>